==town names
Aberdeen/57.1526, -2.11
Aberystwyth/52.414, -4.081
Amble/55.3306, -1.5783
Bangor/53.228, -4.128
Basingstoke/51.2667, -1.0876
Bath/51.38, -2.36
Bideford/51.016, -4.209
Birmingham/52.483056, -1.893611
Blackpool/53.814167, -3.050278
Bournemouth/50.72, -1.88
Brighton/50.842941, -0.131312
Bristol/51.45, -2.583333
Burnley/53.789, -2.248
Cambridge/52.205, 0.119
Cannock/52.6999408, -2.0218293
Cardiff/51.483333, -3.183333
Carlisle/54.890833, -2.943889
Chelmsford/51.7361, 0.4798
Chester/53.1903, -2.8916
Coalville/52.724569, -1.3677109
Coventry/52.408056, -1.510556
Cramond/55.975209, -3.299633
Crewe/53.100404, -2.4438208
Derby/52.922, -1.475833
Dover/51.1295, 1.3089
Dumfries/55.07, -3.603
Dundee/56.462, -2.9707
Durham/54.7761, -1.5733
Edinburgh/55.953251, -3.188266
Exeter/50.716667, -3.533333
Giggleswick/54.072968, -2.2897949
Glasgow/55.864237, -4.251805
Glen Parva/52.5873308, -1.1612856
Glenfield/52.6464805, -1.2023165
Great Budworth/53.283, -2.5
Grimsby/53.5595, -0.068
Groby/52.6591542, -1.2234660
Haslington/53.100076, -2.395320
Hereford/52.0565, -2.716
Holyhead/53.309, -4.633
Huddersfield/53.645, -1.7798
Hugglescote/52.713628, -1.36752
Hull/53.744333, -0.3325
Ibstock/52.694644, -1.401394
Inverness/57.4718, -4.2254
Kingston-upon-thames/51.41232, -0.300689
Lancaster/54.047, -2.801
Leeds/53.799722, -1.549167
Leicester Forest East/52.6255101, -1.210330
Leicester/52.633333, -1.133333
Liverpool/53.4, -2.983333
London/51.5073508, -0.1277582
Manchester/53.466667, -2.233333
Margate/51.385, 1.3838
Market Drayton/52.903551, -2.483484
Markfield/52.689224, -1.277133
Matlock/53.14, -1.55
Middlesbrough/54.5767, -1.2355
Milford/53.002443, -1.480600
Milton Keynes/52.04, -0.76
Morpeth/55.163, -1.678
Musselburgh/55.941941, -3.053918
Nantwich/53.067184, -2.524101
Newcastle-under-lyme/53.013207, -2.2273001
Newcastle/54.966667, -1.6
Newport/51.583333, -3
Norwich/52.6, 1.3
Nottingham/52.953417, -1.150028
Oadby/52.5991535, -1.0783725
Oban/56.412, -5.472
Oxford/51.751944, -1.257778
Pegswood/55.1798, -1.6442
Penkridge/52.725155, -2.116371
Penzance/50.119, -5.537
Perth/56.397, -3.437
Peterborough/52.583333, -0.25
Plymouth/50.371389, -4.142222
Portsmouth/50.816667, -1.083333
Preston/53.759, -2.699
Reading/51.454167, -0.973056
Rugeley/52.761515, -1.935967
Shavington/53.062781, -2.448186
Sheffield/53.383611, -1.466944
Southampton/50.9014, -1.4041
Stafford/52.8073269, -2.1157951
Stoke d'Abernon/51.318697, -0.384045
Stoke-on-trent/53.002668, -2.179403
Sunderland/54.91, -1.385
Swansea/51.616667, -3.95
Tamworth/52.633583, -1.691031
Thurmaston/52.6719771, -1.0911742
Thurnby/52.62888, -1.0455286
Thurso/58.596, -3.521
Torquay/50.47, -3.53
Ulgham/55.2252, -1.6329
Ullapool/57.9, -5.166
Uttoxeter/52.898115, -1.865801
Walsall/52.586213, -1.982919
Whitchurch/52.968716, -2.682045
Wigston/52.5863178, -1.1063538
Willaston/53.292611, -3.00752
Wistaston/53.0872628, -2.4825064
Wolverhampton/52.583333, -2.133333
Yeovil/50.9452, -2.637
York/53.958333, -1.080278

==parks/nature reserves
Barton Hills/51.956, -0.418
Conway RSPB/53.277, -3.802
Ford Moss/55.6311, -2.0492
Fore Wood/50.888, 0.493
Gibraltar Point/53.09641, 0.32838
Lodmoor/50.631, -2.442
Sandwell Valley RSPB/52.5331, -1.95
Titchfield Haven/50.8205, -1.24471
Wolves Wood/52.056, 0.995

==water
Haweswater/54.518889, -2.804722
Kenfig Pool/51.5194, -3.7362
Kielder/55.183333, -2.5
Llyn Cowlyd/53.133333, -3.916667
Windermere/54.358333, -2.936111

==other places of interest
Alton Towers/52.9875, -1.890833
Bamburgh Castle/55.608, -1.709
Big Ben/51.5007, -0.1245
Blackpool Tower/53.815833, -3.055278
Buckingham Palace/51.500833, -0.141944
Chessington World of Adventures/51.348611, -0.316667
Flamingo Land/54.2097, -0.8082
Northumberlandia/55.088389, -1.628083
